<!DOCTYPE html>
<html>

<head>

    <script>
        window.onload = function () {

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,

                title: {
                    text: "Top {{n}} Restaurants by Ratings"
                },
                axisX: {
                    interval: 1
                },
                axisY2: {
                    interlacedColor: "rgba(1,77,101,.2)",
                    gridColor: "rgba(1,77,101,.1)",
                    title: "Ratings"
                },
                data: [{
                    type: "bar",
                    name: "restaurants",
                    axisYType: "secondary",
                    color: "#014D65",
                    dataPoints: [
                        {% for key, value in top_competition.items() %}
                    { y: {{ value }}, label: "{{key}}"},
            {% endfor %}
                ]
            }]
        });
        chart.render();
        
        }
    </script>
    <style>
        body {
            background-repeat: no-repeat;
            height: 100vh;
            font-family: "Courier New", Courier, monospace;
            background-size: auto 100%;
            text-align: center;
            color: crimson;
            overflow: hidden;
        }

        #topic {
            font-size: 3em;
            text-align: right;
            margin-right: 100px;
        }

        #analyzebtn {
            position: absolute;
            top: 50%;
            font-size: 3em;
            padding: 10px
        }

        #analyzebtn:hover {
            cursor: pointer;
        }

        .result {
            color: black;
            position: absolute;
            left: 35%;

        }

        .graph {
            width: 30vw;
            position: absolute;
            right: 0;
            height: 70vh;
        }

        .text {
            height: 60vh !important;
            overflow-y: scroll;
        }

        .back {
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            position: absolute;
            top: 1px;
            left: 4px;
        }

        .thick-border {
            border: 3px solid black;
            border-collapse: collapse;
            width: 30vw;
        }

        .wordcloud {
            position: absolute;
            top: 15vh;
            left: 0px;
            width: 300px;
        }
    </style>
</head>


<body>
    <a class="back" href="/">&lsaquo;Back</a>

    <div class="wordcloud">
        
        <form method="POST" action="/wordcloud">
            <input name="rid" placeholder="Restaurant id" 
                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                type="number" maxlength="3" style="display: inline;"/>
            <button style="display: inline;" type="submit">Generate Word Cloud</button>
        </form>
        <h3 style="color: #3f51b5;width: max-content;margin-left: 50px;">Word Cloud For Restaurant {{rid}}</h3>
        <img src="../static/generated_clouds/result_{{rid}}.png">
    </div>
   
    <h2 id="topic">MR SMITH'S RESTAURANT ADVISOR</h2>

    <p><b>Results Below</b></p>

    <p style="color: black;"> Mr Smith's Restaurant Ratings: <b>{{ratings[1]}}</b></p>


    <div class="result">
        <p><b>Average Ratings</b></p>
        <div class="text">
            <table class="centered thick-border">
                <tr>
                    <th>Restaurant Id</th>
                    <th>Rating</th>
                </tr>
                {% for k, v in ratings.items() %}
                <tr>
                    <td>{{ k }}</td>
                    <td>{{ v }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>


    </div>
    <div class="graph">
        <form method="POST" action="/topcount">
            <input name="count" placeholder="Top count" 
                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                type="number" maxlength="3" style="display: inline;"/>
            <button style="display: inline;" type="submit">Rank</button>
        </form>

        <div id="chartContainer"></div>
    </div>

    
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


</body>

</html>